汧國夫人	1
李娃	0
長安	0
之	0
倡女	-1
也	0
節行	0
瑰奇	1
有	0
足	0
稱	1
者	0
故	0
監察御史	0
白行簡	0
為	0
傳述	0
天寶	0
中	0
有	0
常州	0
刺史	0
滎陽	0
公	0
者	0
略	0
其	0
名字	0
不	-1
書	0
時望	0
甚	0
崇	1
家徒	0
甚	0
殷	1
知命	0
之	0
年	0
有	0
一	0
子	0
始	0
弱冠	0
矣	0
雋朗	1
有	0
詞藻	1
迥然	1
不群	1
深	0
為	0
時輩	0
推伏	1
其	0
父	0
愛	1
而	0
器	1
之	0
曰	0
此	0
吾	0
家	0
千里駒	1
也	0
應	0
鄉賦	0
秀才	0
舉	1
將	0
行	0
乃	0
盛	0
其	0
服玩	0
車馬	0
之	0
飾	0
計	0
其	0
京師	0
薪儲	0
之	0
費	0
謂	0
之	0
曰	0
吾	0
觀	0
爾	0
之	0
才	1
當	0
一	0
戰	0
而	0
霸	1
今	0
備	0
二	0
載	0
之	0
用	0
且	0
豐	1
爾	0
之	0
給	0
將	0
為	0
其	0
志	0
也	0
生	0
亦	0
自負	-1
視	0
上第	1
如	0
指掌	1
自	0
毗陵	0
發	0
月餘	0
抵	0
長安	0
居	0
於	0
布政里	0
嘗	0
游	0
東市	0
還	0
自	0
平康	0
東	0
門	0
入	0
將	0
訪	0
友	0
於	0
西南	0
至	0
鳴珂曲	0
見	0
一	0
宅	0
門庭	0
不甚	-1
廣	1
而	0
室宇	0
嚴邃	-1
闔	0
一	0
扉	0
有	0
娃	0
方	0
憑	0
一	0
雙鬟	0
青衣	0
立	0
妖姿	1
要妙	1
絕代	1
未有	0
生	0
忽	0
見	0
之	0
不覺	0
停驂	0
久	0
之	0
徘徊	0
不能	-1
去	0
乃	0
詐	-1
墜	0
鞭	0
於	0
地	0
候	0
其	0
從者	0
勑	0
取	0
之	0
累	0
眄	0
於	0
娃	0
娃	0
回眸	1
凝睇	0
情	0
甚	0
相慕	1
竟	0
不敢	0
措辭	0
而	0
去	0
生	0
自爾	0
意	0
若	0
有失	-1
乃	0
密	0
徵	0
其	0
友	0
游	0
長安	0
之	0
熟	0
者	0
以	0
訊	0
之	0
友	0
曰	0
此	0
俠邪	-1
女	0
李氏	0
宅	0
也	0
曰	0
娃	0
可	0
求	0
乎	0
對	0
曰	0
李氏	0
頗	0
贍	1
前	0
與	0
通	-1
之	0
者	0
多	0
貴戚	1
豪族	1
所得	0
甚	0
廣	1
非	0
累	0
百萬	0
不能	-1
動	0
其	0
志	0
也	0
生	0
曰	0
苟	0
患	-1
其	0
不諧	-1
雖	0
百萬	0
何	-1
惜	-1
他日	0
乃	0
潔	1
其	0
衣服	0
盛	1
賓	0
從	0
而	0
往	0
扣	0
其	0
門	0
俄	0
有	0
侍兒	0
啟	0
扄	0
生	0
曰	0
此	0
誰	0
之	0
第	0
耶	0
侍兒	0
不答	0
馳走	0
大呼	0
曰	0
前時	0
遺	0
策	0
郎	0
也	0
娃	0
大	0
悅	1
曰	0
爾	0
姑	0
止	0
之	0
吾	0
當	0
整妝	0
易	0
服	0
而	0
出	0
生	0
聞	0
之	0
私	0
喜	1
乃	0
引	0
至	0
蕭牆	0
間	0
見	0
一	0
姥	0
垂白	0
上僂	-1
即	0
娃	0
母	0
也	0
生	0
跪拜	0
前	0
致詞	0
曰	0
聞	0
茲	0
地	0
有	0
隙	0
院	0
願	0
稅	0
以	0
居	0
信	0
乎	0
姥	0
曰	0
懼	-1
其	0
淺陋	-1
湫隘	-1
不足	-1
以	0
辱	-1
長者	0
所	0
處	0
安	-1
敢	0
言	0
直	0
耶	0
延	0
生	0
於	0
遲	0
賓	0
之	0
館	0
館宇	0
甚	0
麗	1
與	0
生	0
偶坐	0
因	0
曰	0
某	0
有	0
女	0
嬌小	1
技藝	0
薄劣	-1
欣	1
見	0
賓客	0
願	0
將	0
見	0
之	0
乃	0
命	0
娃	0
出	0
明眸	1
皓腕	1
舉步	0
艷冶	1
生	0
遂	0
驚起	-1
莫	-1
敢	0
仰視	0
與	0
之	0
拜	0
畢	0
敘	0
寒燠	0
觸類	0
妍媚	1
目所未睹	1
復	0
坐	0
烹茶	0
斟酒	0
器用	0
甚	0
潔	1
久	0
之	0
日暮	0
鼓聲	0
四	0
動	0
姥	0
訪	0
其	0
居	0
遠近	0
生	0
紿	-1
之	0
曰	0
在	0
延平門	0
外	0
數	0
里	0
冀	0
其	0
遠	0
而	0
見	0
留	0
也	0
姥	0
曰	0
鼓	0
已	0
發	0
矣	0
當	0
速	0
歸	0
無	-1
犯禁	-1
生	0
曰	0
幸	1
接	0
歡笑	1
不知	0
日	0
之	0
雲夕	0
道里	0
遼闊	-1
城內	0
又	0
無	-1
親戚	0
將	0
若之何	0
娃	0
曰	0
不	-1
見責	-1
僻陋	-1
方	0
將	0
居	0
之	0
宿	0
何	-1
害	-1
焉	0
生	0
數	0
目	0
姥	0
姥	0
曰	0
唯唯	0
生	0
乃	0
召	0
其	0
家僮	0
持	0
雙	0
縑	0
請	0
以	0
備	0
一	0
宵	0
之	0
饌	0
娃	0
笑	1
而	0
止	0
之	0
曰	0
賓主	0
之	0
儀	0
且	0
不然	0
也	0
今夕	0
之	0
費	0
願	0
以	0
貧窶	-1
之	0
家	0
隨	0
其	0
粗糲	-1
以	0
進	0
之	0
其餘	0
以	0
俟	0
他辰	0
固辭	0
終	0
不許	0
俄	0
徙	0
坐	0
西堂	0
帷幙	0
簾	0
榻	0
煥然	1
奪目	1
妝奩	0
衾枕	0
亦	0
皆	0
侈麗	1
乃	0
張	0
燭	0
進	0
饌	0
品味	0
甚	0
盛	1
徹	0
饌	0
姥	0
起	0
生	0
娃	0
談話	0
方	0
切	1
詼諧	1
調笑	0
無所不至	0
生	0
曰	0
前	0
偶	0
過	0
卿	0
門	0
遇	0
卿	0
適	0
在	0
屏	0
間	0
厥後	0
心	0
常	0
勤	0
念	1
雖	0
寢	0
與	0
食	0
未嘗	-1
或	0
舍	-1
娃	0
答	0
曰	0
我	0
心	0
亦	0
如	0
之	0
生	0
曰	0
今	0
之	0
來	0
非	0
直	0
求	0
居	0
而已	0
願	0
償	1
平生	0
之	0
志	0
但	0
未知	-1
命	0
也	0
若何	0
言	0
未	-1
終	0
姥	0
至	0
詢	0
其	0
故	0
具	0
以	0
告	0
姥	0
笑	1
曰	0
男女	0
之際	0
大欲	0
存	0
焉	0
情	0
苟	0
相得	1
雖	0
父母	0
命	0
不能	-1
制	-1
也	0
女子	0
固	0
陋	-1
曷	0
足以	0
薦	0
君子	0
之	0
枕席	0
生	0
遂	0
下階	0
拜	0
而	0
謝	1
之	0
曰	0
願	0
以	0
己	0
為	0
廝養	-1
姥	0
遂	0
目	0
之	0
為	0
郎	0
飲	0
酣	1
而	0
散	0
及旦	0
盡	0
徙	0
其	0
囊橐	0
因	0
家	0
於	0
李	0
之	0
第	0
自是	0
生	0
屏跡	-1
戢身	-1
不復	-1
與	0
親知	0
相聞	0
日	0
會	0
倡優	-1
儕類	-1
狎戲	-1
游宴	-1
囊	0
中	0
盡	0
空	-1
乃	0
鬻	-1
駿乘	0
及	0
其	0
家僮	0
歲餘	0
資財	0
僕馬	0
蕩然	-1
邇來	0
姥	0
意	0
漸	0
怠	-1
娃	0
情	0
彌	0
篤	1
他日	0
娃	0
謂	0
生	0
曰	0
與	0
郎	0
相知	0
一	0
年	0
尚	0
無	-1
孕	0
嗣	0
常	0
聞	0
竹林神	0
者	0
報應	0
如	0
響	1
將	0
致	0
薦酹	1
求	0
之	0
可	0
乎	0
生	0
不知	0
其	0
計	0
大	0
喜	1
乃	0
質	-1
衣	0
於	0
肆	0
以	0
備	0
牢禮	0
與	0
娃	0
同	0
謁	1
祠宇	0
而	0
禱祝	1
焉	0
信宿	0
而	0
返	0
策	0
驢	0
而	0
後	0
至	0
里	0
北門	0
娃	0
謂	0
生	0
曰	0
此	0
東	0
轉	0
小曲	0
中	0
某	0
之	0
姨	0
宅	0
也	0
將	0
憩	0
而	0
覲	0
之	0
可	0
乎	0
生	0
如	0
其	0
言	0
前行	0
不	-1
踰	0
百步	0
果	0
見	0
一	0
車門	0
窺	0
其	0
際	0
甚	0
弘敞	1
其	0
青衣	0
自	0
車	0
後	0
止	0
之	0
曰	0
至	0
矣	0
生	0
下	0
驢	0
適	0
有	0
一	0
人	0
出	0
訪	0
曰	0
誰	0
曰	0
李娃	0
也	0
乃	0
入	0
告	0
俄	0
有	0
一	0
嫗	0
至	0
年	0
可	0
四十	0
餘	0
與	0
生	0
相	0
迎	0
曰	0
吾	0
甥	0
來	0
否	0
娃	0
下	0
車	0
嫗	0
迎	0
訪	0
之	0
曰	0
何	0
久	0
疎絕	-1
相視	0
而	0
笑	1
娃	0
引	0
生	0
拜	0
之	0
既	0
見	0
遂	0
偕	0
入	0
西戟門	0
偏院	0
中	0
有	0
山亭	0
竹	0
樹	0
蔥	1
蒨	1
池	0
榭	0
幽	1
絕	1
生	0
謂	0
娃	0
曰	0
此	0
姨	0
之	0
私第	0
耶	0
笑	1
而	0
不答	-1
以	0
他	0
語	0
對	0
俄	0
獻	0
茶果	0
甚	0
珍奇	1
食頃	0
有	0
一	0
人	0
控	0
大宛	0
汗	0
流	0
馳	0
至	0
曰	0
姥	0
遇	0
暴疾	-1
頗	0
甚	-1
殆	0
不識	0
人	0
宜	0
速	0
歸	0
娃	0
謂	0
姨	0
曰	0
方寸	0
亂	-1
矣	0
某	0
騎	0
而	0
前	0
去	0
當	0
令	0
返	0
乘	0
便	0
與	0
郎	0
偕	0
來	0
生	0
擬	0
隨	0
之	0
其	0
姨	0
與	0
侍兒	0
偶語	0
以	0
手	0
揮	0
之	0
令	0
生	0
止	0
於	0
戶	0
外	0
曰	0
姥	0
且	0
歿	-1
矣	0
當	0
與	0
某	0
議	0
喪事	-1
以	0
濟	1
其	0
急	-1
奈何	0
遽	0
相隨	0
而	0
去	0
乃	0
止	0
共	0
計	0
其	0
凶議	0
齋祭	0
之	0
用	0
日	0
晚	0
乘	0
不至	0
姨	0
言	0
曰	0
無	-1
復命	0
何	0
也	0
郎	0
驟	0
往	0
覘	0
之	0
某	0
當	0
繼	0
至	0
生	0
遂	0
往	0
至	0
舊	0
宅	0
門	0
扄	0
鑰	0
甚	0
密	0
以	0
泥	0
緘	0
之	0
生	0
大	0
駭	-1
詰	0
其	0
鄰人	0
鄰人	0
曰	0
李	0
本	0
稅	0
此	0
而	0
居	0
約	0
已	0
周	0
矣	0
第	0
主	0
自	0
收	0
姥	0
徙	0
居	0
而且	0
再宿	0
矣	0
徵	0
徙	0
何處	0
曰	0
不詳	0
其	0
所	0
生	0
將	0
馳	0
赴	0
宣陽	0
以	0
詰	-1
其	0
姨	0
日	0
已	0
晚	0
矣	0
計	0
程	0
不能	-1
達	0
乃	0
弛	0
其	0
裝服	0
質	-1
饌	0
而	0
食	0
賃	0
榻	0
而	0
寢	0
生	0
恚怒	-1
方	0
甚	0
自	0
昏	0
達	0
旦	0
目不交睫	-1
質明	0
乃	0
策	0
蹇	0
而	0
去	0
既	0
至	0
連	0
扣	0
其	0
扉	0
食頃	0
無人	0
應	0
生	0
大呼	0
數四	0
有	0
宦者	0
徐	0
出	0
生	0
遽	0
訪	0
之	0
姨	0
氏	0
在	0
乎	0
曰	0
無	-1
之	0
生	0
曰	0
昨	0
暮	0
在	0
此	0
何故	0
匿	-1
之	0
訪	0
其	0
誰	0
氏	0
之	0
第	0
曰	0
此	0
崔	0
尚書	0
第	0
昨者	0
有	0
一	0
人	0
稅	0
此	0
院	0
雲	0
遲	0
中表	0
之	0
遠	0
至	0
者	0
未	-1
暮	0
去	0
矣	0
生	0
惶惑	-1
發狂	-1
罔知所措	-1
因	0
返	0
訪	0
布政	0
舊	0
邸	0
邸	0
主	0
哀	-1
而	0
進	0
膳	0
生	0
怨懣	-1
絕食	-1
三	0
日	0
遘	0
疾	-1
甚	0
篤	-1
旬	0
餘	0
愈	0
甚	-1
邸	0
主	0
懼	-1
其	0
不起	-1
徙	0
之	0
於	0
凶肆	-1
之中	0
綿綴	-1
移時	0
合	0
肆	0
之	0
人	0
共	0
傷嘆	-1
而	0
互	0
飼	0
之	0
後	0
稍	0
愈	1
杖	0
而	0
能	0
起	0
由是	0
凶肆	0
日	0
假	0
之	0
令	0
執	0
繐帷	0
獲	0
其	0
直	0
以	0
自給	0
累月	0
漸	0
復	0
壯	1
每	0
聽	0
其	0
哀歌	-1
自	0
嘆	-1
不及	-1
逝	-1
者	0
輒	0
嗚咽	-1
流涕	-1
不能	-1
自	0
止	0
歸	0
則	0
效	0
之	0
生	0
聰敏	1
者	0
也	0
無何	0
曲盡其妙	1
雖	0
長安	0
無有	-1
倫比	0
初	0
二	0
肆	0
之	0
傭	0
凶器	0
者	0
互	0
爭	0
勝負	0
其	0
東肆	0
車輿	0
皆	0
奇麗	1
殆	0
不敵	-1
唯	0
哀輓	0
劣	-1
焉	0
其	0
東肆	0
長	0
知	0
生	0
妙絕	1
乃	0
醵	0
錢	0
二萬	0
索	0
顧	0
焉	0
其	0
黨	0
耆舊	0
共	0
較	0
其	0
所	0
能	0
者	0
陰	0
教	0
生	0
新	0
聲	0
而	0
相	0
贊和	0
累旬	0
人	0
莫	-1
知	0
之	0
其	0
二	0
肆	0
長	0
相	0
謂	0
曰	0
我	0
欲	0
各	0
閱	0
所	0
傭	0
之	0
器	0
於	0
天門街	0
以	0
較	0
優劣	0
不勝	-1
者	0
罰	-1
直	0
五萬	0
以	0
備	0
酒饌	0
之	0
用	0
可	0
乎	0
二	0
肆	0
許諾	0
乃	0
邀	0
立	0
符契	0
署	0
以	0
保證	0
然後	0
閱	0
之	0
士女	0
大	0
和會	1
聚	0
至	0
數	0
萬	0
於是	0
里胥	0
告	0
於	0
賊曹	0
賊曹	0
聞	0
於	0
京尹	0
四方	0
之	0
士	0
盡	0
赴	0
趨	0
焉	0
巷	0
無	-1
居	0
人	0
自	0
旦	0
閱	0
之	0
及	0
亭午	0
歷	0
舉	0
輦輿	0
威儀	0
之	0
具	0
西肆	0
皆	0
不勝	-1
師	0
有	0
慚色	-1
乃	0
置	0
層	0
榻	0
於	0
南	0
隅	0
有	0
長	0
髯	0
者	0
擁	0
鐸	0
而	0
進	0
翊	0
衛	0
數	0
人	0
於是	0
奮髯	1
揚眉	1
扼腕	0
頓顙	0
而	0
登	0
乃	0
歌	0
白馬	0
之	0
詞	0
恃	0
其	0
夙	0
勝	1
顧眄	0
左右	0
旁若無人	-1
齊聲	0
贊揚	1
之	0
自	0
以為	0
獨步一時	1
不可	-1
得	0
而	0
屈	-1
也	0
有頃	0
東肆	0
長	0
於	0
北	0
隅	0
上	0
設	0
連榻	0
有	0
烏巾	0
少年	0
左右	0
五六	0
人	0
秉	0
翣	0
而	0
至	0
即	0
生	0
也	0
整	0
衣服	0
俯仰	0
甚	0
徐	0
申	0
喉	0
發	0
調	0
容	0
若	0
不勝	1
乃	0
歌	0
薤露	0
之	0
章	0
舉	0
聲	0
清越	1
響	1
振	0
林木	0
曲度	0
未	-1
終	0
聞	0
歔欷	-1
掩泣	-1
西肆	0
長	0
為	0
眾	0
所	0
誚	-1
益	0
慚恥	-1
密	0
置	0
所	0
輸	-1
之	0
直	0
於	0
前	0
乃	0
潛遁	-1
焉	0
四座	0
愕貽	0
莫	-1
之	0
測	0
也	0
先是	0
天子	0
方	0
下詔	0
俾	0
外方	0
之	0
牧	0
歲	0
一	0
至	0
闕下	0
謂	0
之	0
入計	0
時	0
也	0
適	0
遇	0
生	0
之	0
父	0
在	0
京師	0
與	0
同列	0
者	0
易	0
服章	0
竊	0
往	0
觀	0
焉	0
有	0
老豎	0
即	0
生	0
乳母	0
壻	0
也	0
見	0
生	0
之	0
舉措	0
辭氣	0
將	0
認	0
之	0
而	0
未敢	-1
乃	0
泫然	-1
流涕	-1
生父	0
驚	-1
而	0
詰	-1
之	0
因	0
告	0
曰	0
歌	0
者	0
之	0
貌	0
酷似	0
郎	0
之	0
亡	-1
子	0
父	0
曰	0
吾	0
子	0
以	0
多	0
財	0
為	0
盜	0
所	0
害	-1
奚	0
至	0
是	0
耶	0
言	0
訖	0
亦	0
泣	-1
及	0
歸	0
豎	0
間	0
馳	0
往	0
訪	0
於	0
同黨	0
曰	0
向	0
歌	0
者	0
誰	0
若斯	0
之	0
妙	1
歟	0
皆	0
曰	0
某	0
氏	0
之	0
子	0
徵	0
其	0
名	0
且	0
易	0
之	0
矣	0
豎	0
凜然	0
大	0
驚	-1
徐	0
往	0
迫	0
而	0
察	0
之	0
生	0
見	0
豎	0
色動	0
迴翔	0
將	0
匿	-1
於	0
眾	0
中	0
豎	0
遂	0
持	0
其	0
袂	0
曰	0
豈非	0
某	0
乎	0
相持	0
而	0
泣	-1
遂	0
載	0
以	0
歸	0
至	0
其	0
室	0
父	0
責	-1
曰	0
志行	0
若	0
此	0
污辱	-1
吾	0
門	0
何	-1
施	0
面目	0
復	0
相	0
見	0
也	0
乃	0
徒行	0
出	0
至	0
曲江	0
西	0
杏園	0
東	0
去	0
其	0
衣服	0
以	0
馬鞭	0
鞭	-1
之	0
數	0
百	0
生	0
不勝	-1
其	0
苦	-1
而	0
斃	-1
父	0
棄	-1
之	0
而	0
去	0
其	0
師	0
命	0
相	0
狎昵	0
者	0
陰	0
隨	0
之	0
歸	0
告	0
同黨	0
共	0
加	0
傷嘆	-1
令	0
二	0
人	0
齎	0
葦席	0
瘞	-1
焉	0
至	0
則	0
心下	0
微	0
溫	1
舉	0
之	0
良久	0
氣	0
稍	0
通	1
因	0
共	0
荷	0
而	0
歸	0
以	0
葦	0
筒	0
灌	0
勺飲	0
經	0
宿	0
乃	0
活	1
月	0
餘	0
手	0
足	0
不能	-1
自	0
舉	0
其	0
楚撻	-1
之	0
處	0
皆	0
潰爛	-1
穢	-1
甚	0
同輩	0
患	-1
之	0
一夕	0
棄	-1
於	0
道周	0
行路	0
咸	0
傷	-1
之	0
往往	0
投	0
其	0
餘食	0
得以	0
充腸	1
十	0
旬	0
方	0
杖策	0
而	0
起	1
被	0
布裘	0
裘	0
有	0
百	0
結	0
襤褸	-1
如	0
懸鶉	-1
持	0
一	0
破	-1
甌	0
巡	0
於	0
閭里	0
以	0
乞食	-1
為	0
事	0
自	0
秋	0
徂	0
冬	0
夜	0
入	0
於	0
糞壤	-1
窟室	-1
晝	0
則	0
周游	0
廛	0
肆	0
一旦	0
大雪	0
生	0
為	0
凍餒	-1
所	0
驅	0
冒雪	0
而	0
出	0
乞食	-1
之	0
聲	0
甚	0
苦	-1
聞見	0
者	0
莫不	0
凄惻	-1
時	0
雪	0
方	0
甚	0
人家	0
外戶	0
多	0
不	-1
發	0
至	0
安邑	0
東	0
門	0
循	0
里	0
垣	0
北	0
轉	0
第	0
七八	0
有	0
一	0
門	0
獨	0
啟	0
左	0
扉	0
即	0
娃	0
之	0
第	0
也	0
生	0
不知	0
之	0
遂	0
連聲	0
疾呼	0
飢凍	-1
之	0
甚	0
音	0
響	0
凄切	-1
所	0
不忍	-1
聽	0
娃	0
自	0
閤	0
中	0
聞	0
之	0
謂	0
侍兒	0
曰	0
此	0
必	0
生	0
也	0
我	0
辨	0
其	0
音	0
矣	0
連步	0
而	0
出	0
見	0
生	0
枯瘠	-1
疥厲	-1
殆	0
非	-1
人	1
狀	0
娃	0
意	0
感	0
焉	0
乃	0
謂	0
曰	0
豈非	0
某	0
郎	0
也	0
生	0
憤懣	-1
絕倒	-1
口	0
不能	-1
言	0
頷頤	0
而已	0
娃	0
前	0
抱	1
其	0
頸	0
以	0
繡	0
襦	0
擁	1
而	0
歸	0
於	0
西廂	0
失聲	-1
長慟	-1
曰	0
令	0
子	0
一朝	0
及	0
此	0
我	0
之	0
罪	-1
也	0
絕	-1
而	0
復蘇	1
姥	0
大	0
駭	-1
奔	0
至	0
曰	0
何	0
也	0
娃	0
曰	0
某	0
郎	0
姥	0
遽	0
曰	0
當	0
逐	-1
之	0
奈何	0
令	0
至	0
此	0
娃	0
斂容	0
卻	0
睇	0
曰	0
不然	0
此	0
良家	1
子	0
也	0
當昔	0
驅	0
高車	1
持	0
金裝	1
至	0
某	0
之	0
室	0
不	-1
踰期	0
而	0
蕩	-1
盡	0
且	0
互	0
設	0
詭計	-1
舍	-1
而	0
逐	-1
之	0
殆	0
非	-1
人	1
令	0
其	0
失志	-1
不得	-1
齒	1
於	0
人倫	0
父子	0
之	0
道	0
天性	0
也	0
使	0
其	0
情	0
絕	-1
殺	-1
而	0
棄	-1
之	0
又	0
困躓	-1
若此	0
天下	0
之	0
人	0
盡	0
知	0
為	0
某	0
也	0
生	0
親戚	0
滿	0
朝	0
一旦	0
當權	0
者	0
熟察	0
其	0
本末	0
禍	-1
將	0
及	0
矣	0
況	0
欺	-1
天	0
負	-1
人	0
鬼神	0
不	-1
佑	1
無	-1
自	0
貽	0
其	0
殃	-1
也	0
某	0
為	0
姥	0
子	0
殆	0
今	0
有	0
二十	0
歲	0
矣	0
計	0
其	0
貲	0
不啻	0
直	0
千金	0
今	0
姥	0
年	0
六十	0
餘	0
願	0
計	0
二十	0
年	0
衣食	0
之	0
用	0
以	0
贖身	1
當	0
與	0
此	0
子	0
別	0
卜	0
所	0
詣	0
所	0
詣	0
非	0
遙	0
晨昏	0
得以	0
溫凊	1
某	0
願	0
足	1
矣	0
姥	0
度	0
其	0
志	0
不可	-1
奪	0
因	0
許	1
之	0
給	0
姥	0
之	0
餘	0
有	0
百	0
金	0
北	0
隅	0
因	0
五	0
家	0
稅	0
一	0
隙	0
院	0
乃	0
與	0
生	0
沐浴	0
易	0
其	0
衣服	0
為	0
湯粥	0
通	1
其	0
腸	0
次	0
以	0
酥乳	0
潤	1
其	0
臟	0
旬	0
餘	0
方	0
薦	0
水陸之饌	1
頭巾	0
履	0
襪	0
皆	0
取	0
珍異	1
者	0
衣	0
之	0
未	-1
數	0
月	0
肌膚	0
稍	0
腴	1
卒歲	0
平愈	1
如初	0
異時	0
娃	0
謂	0
生	0
曰	0
體	0
已	0
康	1
矣	0
志	0
已	0
壯	1
矣	0
淵思寂慮	0
默	0
想	0
曩昔	0
之	0
藝業	0
可	0
溫習	0
乎	0
生	0
思	0
之	0
曰	0
十	0
得	0
二三	0
耳	0
娃	0
命	0
車	0
出游	0
生	0
騎	0
而	0
從	0
至	0
旗亭	0
南	0
偏門	0
鬻	0
墳典	0
之	0
肆	0
令	0
生	0
揀	1
而	0
市	0
之	0
計	0
費	1
百	0
金	0
盡	0
載	0
以	0
歸	0
因	0
令	0
生	0
斥棄	0
百慮	0
以	0
志學	1
俾	0
夜	0
作	0
晝	0
孜孜矻矻	1
娃	0
常	0
偶坐	0
宵分	0
乃	0
寐	0
伺	0
其	0
疲倦	-1
即	0
諭	0
之	0
綴	0
詩賦	0
二	0
歲	0
而	0
業	0
大	0
大就	1
海內	0
文籍	0
莫不	0
該覽	0
生	0
謂	0
娃	0
曰	0
可	0
策名	0
試藝	0
矣	0
娃	0
曰	0
未	-1
也	0
且	0
令	0
精熟	1
以	0
俟	0
百戰	0
更	0
一	0
年	0
曰	0
可	0
行	1
矣	0
於是	0
遂	0
一上	0
登	1
甲科	0
聲	0
振	1
禮闈	0
雖	0
前輩	0
見	0
其	0
文	0
罔	-1
不	-1
斂衽	1
敬羡	1
願	0
友	1
之	0
而	0
不可	-1
得	0
娃	0
曰	0
未	-1
也	0
今	0
秀士	0
苟	0
獲	0
擢	1
一	0
科第	0
則	0
自謂	0
可以	0
取	0
中朝	0
之	0
顯職	1
擅	0
天下	0
之	0
美名	1
子	0
行	0
穢	-1
跡	0
鄙	-1
不侔	-1
於	0
他	0
士	0
當	0
礱淬	0
利器	0
以	0
求	0
再	0
捷	1
方	0
可以	0
連衡	1
多	0
士	0
爭霸	1
覊英	0
生	0
由是	0
益	0
自	0
勤苦	1
聲價	0
彌	0
甚	1
其	0
年	0
遇	0
大比	0
詔	0
徵	0
四方	0
之	0
雋	1
生	0
應	0
直言極諫科	0
策名	0
第	0
一	1
授	1
成都府	0
參軍	0
三事	0
以	0
降	0
皆	0
其	0
友	1
也	0
將	0
之官	0
娃	0
謂	0
生	0
曰	0
今	0
之	0
復	1
子	0
本軀	0
某	0
不相	-1
負	-1
也	0
願	0
以	0
殘年	-1
歸	0
養	0
老	-1
姥	0
君	0
當	0
結	0
媛	0
鼎族	1
以	0
奉	0
蒸嘗	0
中外	0
婚媾	1
無	-1
自	0
黷	-1
也	0
勉思	1
自愛	1
某	0
從此	0
去	0
矣	0
生	0
泣	-1
曰	0
子	0
若	0
棄	-1
我	0
當	0
自剄	-1
以	0
就	0
死	-1
娃	0
固辭	0
不	-1
從	0
生	0
勤	0
請	1
彌	0
懇	1
娃	0
曰	0
送	0
子	0
涉江	0
至	0
於	0
劍門	0
當	0
令	0
我	0
回	0
生	0
許諾	0
月	0
餘	0
至	0
劍門	0
未及	0
發	0
而	0
除書	0
至	0
生父	0
由	0
常州	0
詔	0
入	0
拜	1
成都	0
尹	0
兼	0
劍南	0
採訪使	0
浹辰	0
父	0
到	0
生	0
因	0
投刺	0
謁	0
於	0
郵亭	0
父	0
不敢	0
認	0
見	0
其	0
祖父	0
官諱	0
方	0
大	0
驚	-1
命	0
登階	0
撫背	0
慟哭	-1
移時	0
曰	0
吾	0
與	0
爾	0
父子	0
如初	1
因	0
詰	0
其	0
由	0
具	0
陳	0
其	0
本末	0
大	0
奇	1
之	0
詰	0
娃	0
安	0
在	0
曰	0
送	0
某	0
至	0
此	0
當	0
令	0
復還	0
父	0
曰	0
不可	-1
翌日	0
命	0
駕	0
與	0
生	0
先	0
之	0
成都	0
留	0
娃	0
於	0
劍門	0
築	0
別館	0
以	0
處	0
之	0
明日	0
命	0
媒氏	0
通	0
二姓之好	1
備	0
六禮	1
以	0
迎	1
之	0
遂	0
如	0
秦晉	1
之	0
偶	0
娃	0
既	0
備禮	0
歲時	0
伏臘	0
婦道	0
甚	0
修	1
治家	0
嚴整	1
極	0
為	0
親	0
所	0
眷	1
向後	0
數	0
歲	0
生	0
父母	0
偕	0
歿	-1
持	0
孝	0
甚	0
至	1
有	0
靈芝	1
產	0
於	0
倚廬	0
一	0
穗	0
三	0
秀	0
本道	0
上	0
聞	0
又	0
有	0
白燕	1
數	0
十	0
巢	0
其	0
層甍	0
天子	0
異	1
之	0
寵錫	1
加	0
等	0
終制	0
累	0
遷	0
清顯	1
之	0
任	0
十年	0
間	0
至	0
數	0
郡	0
娃	0
封	1
汧國夫人	1
有	0
四	0
子	0
皆	0
為	0
大官	1
其	0
卑	-1
者	0
猶	0
為	0
太原	0
尹	0
弟兄	0
姻媾	0
皆	0
甲門	1
內外	0
隆盛	1
莫	-1
之	0
與	1
京	0
嗟乎	0
倡蕩	-1
之	0
姬	-1
節行	1
如	0
是	0
雖	0
古先	0
烈女	1
不能	-1
踰	0
也	0
焉得	-1
不	-1
為	0
之	0
嘆息	1
哉	0
予	0
伯祖	0
嘗	0
牧	0
晉州	0
轉	0
戶部	0
為	0
水陸	0
運使	0
三	0
任	0
皆	0
與	0
生	0
為	0
代	0
故	0
暗詳	0
其	0
事	0
貞元	0
中	0
予	0
與	0
隴西	0
公佐	0
話	0
婦人	0
操烈	1
之	0
品格	1
因	0
遂	0
述	0
汧國	1
之	0
事	0
公佐	0
拊掌	0
竦聽	0
命	0
予	0
為	0
傳	0
乃	0
握管	0
濡翰	0
疏	0
而	0
存	0
之	0
時	0
乙亥	0
歲	0
秋	0
八月	0
太原	0
白行簡	0
雲	0