汧国夫人	1
李娃	0
长安	0
之	0
倡女	-1
也	0
节行	0
瑰奇	1
有	0
足	0
称	1
者	0
故	0
监察御史	0
白行简	0
为	0
传述	0
天宝	0
中	0
有	0
常州	0
刺史	0
荥阳	0
公	0
者	0
略	0
其	0
名字	0
不	-1
书	0
时望	0
甚	0
崇	1
家徒	0
甚	0
殷	1
知命	0
之	0
年	0
有	0
一	0
子	0
始	0
弱冠	0
矣	0
隽朗	1
有	0
词藻	1
迥然	1
不群	1
深	0
为	0
时辈	0
推伏	1
其	0
父	0
爱	1
而	0
器	1
之	0
曰	0
此	0
吾	0
家	0
千里驹	1
也	0
应	0
乡赋	0
秀才	0
举	1
将	0
行	0
乃	0
盛	0
其	0
服玩	0
车马	0
之	0
饰	0
计	0
其	0
京师	0
薪储	0
之	0
费	0
谓	0
之	0
曰	0
吾	0
观	0
尔	0
之	0
才	1
当	0
一	0
战	0
而	0
霸	1
今	0
备	0
二	0
载	0
之	0
用	0
且	0
丰	1
尔	0
之	0
给	0
将	0
为	0
其	0
志	0
也	0
生	0
亦	0
自负	-1
视	0
上第	1
如	0
指掌	1
自	0
毗陵	0
发	0
月馀	0
抵	0
长安	0
居	0
于	0
布政里	0
尝	0
游	0
东市	0
还	0
自	0
平康	0
东	0
门	0
入	0
将	0
访	0
友	0
于	0
西南	0
至	0
鸣珂曲	0
见	0
一	0
宅	0
门庭	0
不甚	-1
广	1
而	0
室宇	0
严邃	-1
阖	0
一	0
扉	0
有	0
娃	0
方	0
凭	0
一	0
双鬟	0
青衣	0
立	0
妖姿	1
要妙	1
绝代	1
未有	0
生	0
忽	0
见	0
之	0
不觉	0
停骖	0
久	0
之	0
徘徊	0
不能	-1
去	0
乃	0
诈	-1
坠	0
鞭	0
于	0
地	0
候	0
其	0
從者	0
勑	0
取	0
之	0
累	0
眄	0
于	0
娃	0
娃	0
回眸	1
凝睇	0
情	0
甚	0
相慕	1
竟	0
不敢	0
措辞	0
而	0
去	0
生	0
自尔	0
意	0
若	0
有失	-1
乃	0
密	0
徵	0
其	0
友	0
游	0
长安	0
之	0
熟	0
者	0
以	0
讯	0
之	0
友	0
曰	0
此	0
侠邪	-1
女	0
李氏	0
宅	0
也	0
曰	0
娃	0
可	0
求	0
乎	0
对	0
曰	0
李氏	0
颇	0
赡	1
前	0
与	0
通	-1
之	0
者	0
多	0
贵戚	1
豪族	1
所得	0
甚	0
广	1
非	0
累	0
百万	0
不能	-1
动	0
其	0
志	0
也	0
生	0
曰	0
苟	0
患	-1
其	0
不谐	-1
虽	0
百万	0
何	-1
惜	-1
他日	0
乃	0
洁	1
其	0
衣服	0
盛	1
宾	0
從	0
而	0
往	0
扣	0
其	0
门	0
俄	0
有	0
侍儿	0
启	0
扄	0
生	0
曰	0
此	0
谁	0
之	0
第	0
耶	0
侍儿	0
不答	0
驰走	0
大呼	0
曰	0
前时	0
遗	0
策	0
郎	0
也	0
娃	0
大	0
悦	1
曰	0
尔	0
姑	0
止	0
之	0
吾	0
当	0
整妆	0
易	0
服	0
而	0
出	0
生	0
闻	0
之	0
私	0
喜	1
乃	0
引	0
至	0
萧墙	0
间	0
见	0
一	0
姥	0
垂白	0
上偻	-1
即	0
娃	0
母	0
也	0
生	0
跪拜	0
前	0
致词	0
曰	0
闻	0
兹	0
地	0
有	0
隙	0
院	0
愿	0
税	0
以	0
居	0
信	0
乎	0
姥	0
曰	0
惧	-1
其	0
浅陋	-1
湫隘	-1
不足	-1
以	0
辱	-1
长者	0
所	0
处	0
安	-1
敢	0
言	0
直	0
耶	0
延	0
生	0
于	0
迟	0
宾	0
之	0
馆	0
馆宇	0
甚	0
丽	1
与	0
生	0
偶坐	0
因	0
曰	0
某	0
有	0
女	0
娇小	1
技艺	0
薄劣	-1
欣	1
见	0
宾客	0
愿	0
将	0
见	0
之	0
乃	0
命	0
娃	0
出	0
明眸	1
皓腕	1
举步	0
艳冶	1
生	0
遂	0
惊起	-1
莫	-1
敢	0
仰视	0
与	0
之	0
拜	0
毕	0
叙	0
寒燠	0
触类	0
妍媚	1
目所未睹	1
复	0
坐	0
烹茶	0
斟酒	0
器用	0
甚	0
洁	1
久	0
之	0
日暮	0
鼓声	0
四	0
动	0
姥	0
访	0
其	0
居	0
远近	0
生	0
绐	-1
之	0
曰	0
在	0
延平门	0
外	0
数	0
里	0
冀	0
其	0
远	0
而	0
见	0
留	0
也	0
姥	0
曰	0
鼓	0
已	0
发	0
矣	0
当	0
速	0
归	0
无	-1
犯禁	-1
生	0
曰	0
幸	1
接	0
欢笑	1
不知	0
日	0
之	0
云夕	0
道里	0
辽阔	-1
城内	0
又	0
无	-1
亲戚	0
将	0
若之何	0
娃	0
曰	0
不	-1
见责	-1
僻陋	-1
方	0
将	0
居	0
之	0
宿	0
何	-1
害	-1
焉	0
生	0
数	0
目	0
姥	0
姥	0
曰	0
唯唯	0
生	0
乃	0
召	0
其	0
家僮	0
持	0
双	0
缣	0
请	0
以	0
备	0
一	0
宵	0
之	0
馔	0
娃	0
笑	1
而	0
止	0
之	0
曰	0
宾主	0
之	0
仪	0
且	0
不然	0
也	0
今夕	0
之	0
费	0
愿	0
以	0
贫窭	-1
之	0
家	0
随	0
其	0
粗粝	-1
以	0
进	0
之	0
其馀	0
以	0
俟	0
他辰	0
固辞	0
终	0
不许	0
俄	0
徙	0
坐	0
西堂	0
帷幙	0
帘	0
榻	0
焕然	1
夺目	1
妆奁	0
衾枕	0
亦	0
皆	0
侈丽	1
乃	0
张	0
烛	0
进	0
馔	0
品味	0
甚	0
盛	1
彻	0
馔	0
姥	0
起	0
生	0
娃	0
谈话	0
方	0
切	1
诙谐	1
调笑	0
无所不至	0
生	0
曰	0
前	0
偶	0
过	0
卿	0
门	0
遇	0
卿	0
适	0
在	0
屏	0
间	0
厥后	0
心	0
常	0
勤	0
念	1
虽	0
寝	0
与	0
食	0
未尝	-1
或	0
舍	-1
娃	0
答	0
曰	0
我	0
心	0
亦	0
如	0
之	0
生	0
曰	0
今	0
之	0
来	0
非	0
直	0
求	0
居	0
而已	0
愿	0
偿	1
平生	0
之	0
志	0
但	0
未知	-1
命	0
也	0
若何	0
言	0
未	-1
终	0
姥	0
至	0
询	0
其	0
故	0
具	0
以	0
告	0
姥	0
笑	1
曰	0
男女	0
之际	0
大欲	0
存	0
焉	0
情	0
苟	0
相得	1
虽	0
父母	0
命	0
不能	-1
制	-1
也	0
女子	0
固	0
陋	-1
曷	0
足以	0
荐	0
君子	0
之	0
枕席	0
生	0
遂	0
下阶	0
拜	0
而	0
谢	1
之	0
曰	0
愿	0
以	0
己	0
为	0
厮养	-1
姥	0
遂	0
目	0
之	0
为	0
郎	0
饮	0
酣	1
而	0
散	0
及旦	0
尽	0
徙	0
其	0
囊橐	0
因	0
家	0
于	0
李	0
之	0
第	0
自是	0
生	0
屏迹	-1
戢身	-1
不复	-1
与	0
亲知	0
相闻	0
日	0
会	0
倡优	-1
侪类	-1
狎戏	-1
游宴	-1
囊	0
中	0
尽	0
空	-1
乃	0
鬻	-1
骏乘	0
及	0
其	0
家僮	0
岁馀	0
资财	0
仆马	0
荡然	-1
迩来	0
姥	0
意	0
渐	0
怠	-1
娃	0
情	0
弥	0
笃	1
他日	0
娃	0
谓	0
生	0
曰	0
与	0
郎	0
相知	0
一	0
年	0
尚	0
无	-1
孕	0
嗣	0
常	0
闻	0
竹林神	0
者	0
报应	0
如	0
响	1
将	0
致	0
荐酹	1
求	0
之	0
可	0
乎	0
生	0
不知	0
其	0
计	0
大	0
喜	1
乃	0
质	-1
衣	0
于	0
肆	0
以	0
备	0
牢礼	0
与	0
娃	0
同	0
谒	1
祠宇	0
而	0
祷祝	1
焉	0
信宿	0
而	0
返	0
策	0
驴	0
而	0
后	0
至	0
里	0
北门	0
娃	0
谓	0
生	0
曰	0
此	0
东	0
转	0
小曲	0
中	0
某	0
之	0
姨	0
宅	0
也	0
将	0
憩	0
而	0
觐	0
之	0
可	0
乎	0
生	0
如	0
其	0
言	0
前行	0
不	-1
踰	0
百步	0
果	0
见	0
一	0
车门	0
窥	0
其	0
际	0
甚	0
弘敞	1
其	0
青衣	0
自	0
车	0
后	0
止	0
之	0
曰	0
至	0
矣	0
生	0
下	0
驴	0
适	0
有	0
一	0
人	0
出	0
访	0
曰	0
谁	0
曰	0
李娃	0
也	0
乃	0
入	0
告	0
俄	0
有	0
一	0
妪	0
至	0
年	0
可	0
四十	0
馀	0
与	0
生	0
相	0
迎	0
曰	0
吾	0
甥	0
来	0
否	0
娃	0
下	0
车	0
妪	0
迎	0
访	0
之	0
曰	0
何	0
久	0
疎绝	-1
相视	0
而	0
笑	1
娃	0
引	0
生	0
拜	0
之	0
既	0
见	0
遂	0
偕	0
入	0
西戟门	0
偏院	0
中	0
有	0
山亭	0
竹	0
树	0
葱	1
蒨	1
池	0
榭	0
幽	1
绝	1
生	0
谓	0
娃	0
曰	0
此	0
姨	0
之	0
私第	0
耶	0
笑	1
而	0
不答	-1
以	0
他	0
语	0
对	0
俄	0
献	0
茶果	0
甚	0
珍奇	1
食顷	0
有	0
一	0
人	0
控	0
大宛	0
汗	0
流	0
驰	0
至	0
曰	0
姥	0
遇	0
暴疾	-1
颇	0
甚	-1
殆	0
不识	0
人	0
宜	0
速	0
归	0
娃	0
谓	0
姨	0
曰	0
方寸	0
乱	-1
矣	0
某	0
骑	0
而	0
前	0
去	0
当	0
令	0
返	0
乘	0
便	0
与	0
郎	0
偕	0
来	0
生	0
拟	0
随	0
之	0
其	0
姨	0
与	0
侍儿	0
偶语	0
以	0
手	0
挥	0
之	0
令	0
生	0
止	0
于	0
户	0
外	0
曰	0
姥	0
且	0
殁	-1
矣	0
当	0
与	0
某	0
议	0
丧事	-1
以	0
济	1
其	0
急	-1
奈何	0
遽	0
相随	0
而	0
去	0
乃	0
止	0
共	0
计	0
其	0
凶议	0
斋祭	0
之	0
用	0
日	0
晚	0
乘	0
不至	0
姨	0
言	0
曰	0
无	-1
复命	0
何	0
也	0
郎	0
骤	0
往	0
觇	0
之	0
某	0
当	0
继	0
至	0
生	0
遂	0
往	0
至	0
旧	0
宅	0
门	0
扄	0
钥	0
甚	0
密	0
以	0
泥	0
缄	0
之	0
生	0
大	0
骇	-1
诘	0
其	0
邻人	0
邻人	0
曰	0
李	0
本	0
税	0
此	0
而	0
居	0
约	0
已	0
周	0
矣	0
第	0
主	0
自	0
收	0
姥	0
徙	0
居	0
而且	0
再宿	0
矣	0
徵	0
徙	0
何处	0
曰	0
不详	0
其	0
所	0
生	0
将	0
驰	0
赴	0
宣阳	0
以	0
诘	-1
其	0
姨	0
日	0
已	0
晚	0
矣	0
计	0
程	0
不能	-1
达	0
乃	0
弛	0
其	0
装服	0
质	-1
馔	0
而	0
食	0
赁	0
榻	0
而	0
寝	0
生	0
恚怒	-1
方	0
甚	0
自	0
昏	0
达	0
旦	0
目不交睫	-1
质明	0
乃	0
策	0
蹇	0
而	0
去	0
既	0
至	0
连	0
扣	0
其	0
扉	0
食顷	0
无人	0
应	0
生	0
大呼	0
数四	0
有	0
宦者	0
徐	0
出	0
生	0
遽	0
访	0
之	0
姨	0
氏	0
在	0
乎	0
曰	0
无	-1
之	0
生	0
曰	0
昨	0
暮	0
在	0
此	0
何故	0
匿	-1
之	0
访	0
其	0
谁	0
氏	0
之	0
第	0
曰	0
此	0
崔	0
尚书	0
第	0
昨者	0
有	0
一	0
人	0
税	0
此	0
院	0
云	0
迟	0
中表	0
之	0
远	0
至	0
者	0
未	-1
暮	0
去	0
矣	0
生	0
惶惑	-1
发狂	-1
罔知所措	-1
因	0
返	0
访	0
布政	0
旧	0
邸	0
邸	0
主	0
哀	-1
而	0
进	0
膳	0
生	0
怨懑	-1
绝食	-1
三	0
日	0
遘	0
疾	-1
甚	0
笃	-1
旬	0
馀	0
愈	0
甚	-1
邸	0
主	0
惧	-1
其	0
不起	-1
徙	0
之	0
于	0
凶肆	-1
之中	0
绵缀	-1
移时	0
合	0
肆	0
之	0
人	0
共	0
伤叹	-1
而	0
互	0
饲	0
之	0
后	0
稍	0
愈	1
杖	0
而	0
能	0
起	0
由是	0
凶肆	0
日	0
假	0
之	0
令	0
执	0
繐帷	0
获	0
其	0
直	0
以	0
自给	0
累月	0
渐	0
复	0
壮	1
每	0
听	0
其	0
哀歌	-1
自	0
叹	-1
不及	-1
逝	-1
者	0
辄	0
呜咽	-1
流涕	-1
不能	-1
自	0
止	0
归	0
则	0
效	0
之	0
生	0
聪敏	1
者	0
也	0
无何	0
曲尽其妙	1
虽	0
长安	0
无有	-1
伦比	0
初	0
二	0
肆	0
之	0
佣	0
凶器	0
者	0
互	0
争	0
胜负	0
其	0
东肆	0
车舆	0
皆	0
奇丽	1
殆	0
不敌	-1
唯	0
哀挽	0
劣	-1
焉	0
其	0
东肆	0
长	0
知	0
生	0
妙绝	1
乃	0
醵	0
钱	0
二万	0
索	0
顾	0
焉	0
其	0
党	0
耆旧	0
共	0
较	0
其	0
所	0
能	0
者	0
阴	0
教	0
生	0
新	0
声	0
而	0
相	0
赞和	0
累旬	0
人	0
莫	-1
知	0
之	0
其	0
二	0
肆	0
长	0
相	0
谓	0
曰	0
我	0
欲	0
各	0
阅	0
所	0
佣	0
之	0
器	0
于	0
天门街	0
以	0
较	0
优劣	0
不胜	-1
者	0
罚	-1
直	0
五万	0
以	0
备	0
酒馔	0
之	0
用	0
可	0
乎	0
二	0
肆	0
许诺	0
乃	0
邀	0
立	0
符契	0
署	0
以	0
保证	0
然后	0
阅	0
之	0
士女	0
大	0
和会	1
聚	0
至	0
数	0
万	0
于是	0
里胥	0
告	0
于	0
贼曹	0
贼曹	0
闻	0
于	0
京尹	0
四方	0
之	0
士	0
尽	0
赴	0
趋	0
焉	0
巷	0
无	-1
居	0
人	0
自	0
旦	0
阅	0
之	0
及	0
亭午	0
历	0
举	0
辇舆	0
威仪	0
之	0
具	0
西肆	0
皆	0
不胜	-1
师	0
有	0
惭色	-1
乃	0
置	0
层	0
榻	0
于	0
南	0
隅	0
有	0
长	0
髯	0
者	0
拥	0
铎	0
而	0
进	0
翊	0
卫	0
数	0
人	0
于是	0
奋髯	1
扬眉	1
扼腕	0
顿颡	0
而	0
登	0
乃	0
歌	0
白马	0
之	0
词	0
恃	0
其	0
夙	0
胜	1
顾眄	0
左右	0
旁若无人	-1
齐声	0
赞扬	1
之	0
自	0
以为	0
独步一时	1
不可	-1
得	0
而	0
屈	-1
也	0
有顷	0
东肆	0
长	0
于	0
北	0
隅	0
上	0
设	0
连榻	0
有	0
乌巾	0
少年	0
左右	0
五六	0
人	0
秉	0
翣	0
而	0
至	0
即	0
生	0
也	0
整	0
衣服	0
俯仰	0
甚	0
徐	0
申	0
喉	0
发	0
调	0
容	0
若	0
不胜	1
乃	0
歌	0
薤露	0
之	0
章	0
举	0
声	0
清越	1
响	1
振	0
林木	0
曲度	0
未	-1
终	0
闻	0
歔欷	-1
掩泣	-1
西肆	0
长	0
为	0
众	0
所	0
诮	-1
益	0
惭耻	-1
密	0
置	0
所	0
输	-1
之	0
直	0
于	0
前	0
乃	0
潜遁	-1
焉	0
四座	0
愕贻	0
莫	-1
之	0
测	0
也	0
先是	0
天子	0
方	0
下诏	0
俾	0
外方	0
之	0
牧	0
岁	0
一	0
至	0
阙下	0
谓	0
之	0
入计	0
时	0
也	0
适	0
遇	0
生	0
之	0
父	0
在	0
京师	0
与	0
同列	0
者	0
易	0
服章	0
窃	0
往	0
观	0
焉	0
有	0
老竖	0
即	0
生	0
乳母	0
壻	0
也	0
见	0
生	0
之	0
举措	0
辞气	0
将	0
认	0
之	0
而	0
未敢	-1
乃	0
泫然	-1
流涕	-1
生父	0
惊	-1
而	0
诘	-1
之	0
因	0
告	0
曰	0
歌	0
者	0
之	0
貌	0
酷似	0
郎	0
之	0
亡	-1
子	0
父	0
曰	0
吾	0
子	0
以	0
多	0
财	0
为	0
盗	0
所	0
害	-1
奚	0
至	0
是	0
耶	0
言	0
讫	0
亦	0
泣	-1
及	0
归	0
竖	0
间	0
驰	0
往	0
访	0
于	0
同党	0
曰	0
向	0
歌	0
者	0
谁	0
若斯	0
之	0
妙	1
欤	0
皆	0
曰	0
某	0
氏	0
之	0
子	0
徵	0
其	0
名	0
且	0
易	0
之	0
矣	0
竖	0
凛然	0
大	0
惊	-1
徐	0
往	0
迫	0
而	0
察	0
之	0
生	0
见	0
竖	0
色动	0
回翔	0
将	0
匿	-1
于	0
众	0
中	0
竖	0
遂	0
持	0
其	0
袂	0
曰	0
岂非	0
某	0
乎	0
相持	0
而	0
泣	-1
遂	0
载	0
以	0
归	0
至	0
其	0
室	0
父	0
责	-1
曰	0
志行	0
若	0
此	0
污辱	-1
吾	0
门	0
何	-1
施	0
面目	0
复	0
相	0
见	0
也	0
乃	0
徒行	0
出	0
至	0
曲江	0
西	0
杏园	0
东	0
去	0
其	0
衣服	0
以	0
马鞭	0
鞭	-1
之	0
数	0
百	0
生	0
不胜	-1
其	0
苦	-1
而	0
毙	-1
父	0
弃	-1
之	0
而	0
去	0
其	0
师	0
命	0
相	0
狎昵	0
者	0
阴	0
随	0
之	0
归	0
告	0
同党	0
共	0
加	0
伤叹	-1
令	0
二	0
人	0
赍	0
苇席	0
瘗	-1
焉	0
至	0
则	0
心下	0
微	0
温	1
举	0
之	0
良久	0
气	0
稍	0
通	1
因	0
共	0
荷	0
而	0
归	0
以	0
苇	0
筒	0
灌	0
勺饮	0
经	0
宿	0
乃	0
活	1
月	0
馀	0
手	0
足	0
不能	-1
自	0
举	0
其	0
楚挞	-1
之	0
处	0
皆	0
溃烂	-1
秽	-1
甚	0
同辈	0
患	-1
之	0
一夕	0
弃	-1
于	0
道周	0
行路	0
咸	0
伤	-1
之	0
往往	0
投	0
其	0
馀食	0
得以	0
充肠	1
十	0
旬	0
方	0
杖策	0
而	0
起	1
被	0
布裘	0
裘	0
有	0
百	0
结	0
褴褛	-1
如	0
悬鹑	-1
持	0
一	0
破	-1
瓯	0
巡	0
于	0
闾里	0
以	0
乞食	-1
为	0
事	0
自	0
秋	0
徂	0
冬	0
夜	0
入	0
于	0
粪壤	-1
窟室	-1
昼	0
则	0
周游	0
廛	0
肆	0
一旦	0
大雪	0
生	0
为	0
冻馁	-1
所	0
驱	0
冒雪	0
而	0
出	0
乞食	-1
之	0
声	0
甚	0
苦	-1
闻见	0
者	0
莫不	0
凄恻	-1
时	0
雪	0
方	0
甚	0
人家	0
外户	0
多	0
不	-1
发	0
至	0
安邑	0
东	0
门	0
循	0
里	0
垣	0
北	0
转	0
第	0
七八	0
有	0
一	0
门	0
独	0
启	0
左	0
扉	0
即	0
娃	0
之	0
第	0
也	0
生	0
不知	0
之	0
遂	0
连声	0
疾呼	0
饥冻	-1
之	0
甚	0
音	0
响	0
凄切	-1
所	0
不忍	-1
听	0
娃	0
自	0
閤	0
中	0
闻	0
之	0
谓	0
侍儿	0
曰	0
此	0
必	0
生	0
也	0
我	0
辨	0
其	0
音	0
矣	0
连步	0
而	0
出	0
见	0
生	0
枯瘠	-1
疥厉	-1
殆	0
非	-1
人	1
状	0
娃	0
意	0
感	0
焉	0
乃	0
谓	0
曰	0
岂非	0
某	0
郎	0
也	0
生	0
愤懑	-1
绝倒	-1
口	0
不能	-1
言	0
颔颐	0
而已	0
娃	0
前	0
抱	1
其	0
颈	0
以	0
绣	0
襦	0
拥	1
而	0
归	0
于	0
西厢	0
失声	-1
长恸	-1
曰	0
令	0
子	0
一朝	0
及	0
此	0
我	0
之	0
罪	-1
也	0
绝	-1
而	0
复苏	1
姥	0
大	0
骇	-1
奔	0
至	0
曰	0
何	0
也	0
娃	0
曰	0
某	0
郎	0
姥	0
遽	0
曰	0
当	0
逐	-1
之	0
奈何	0
令	0
至	0
此	0
娃	0
敛容	0
却	0
睇	0
曰	0
不然	0
此	0
良家	1
子	0
也	0
当昔	0
驱	0
高车	1
持	0
金装	1
至	0
某	0
之	0
室	0
不	-1
踰期	0
而	0
荡	-1
尽	0
且	0
互	0
设	0
诡计	-1
舍	-1
而	0
逐	-1
之	0
殆	0
非	-1
人	1
令	0
其	0
失志	-1
不得	-1
齿	1
于	0
人伦	0
父子	0
之	0
道	0
天性	0
也	0
使	0
其	0
情	0
绝	-1
杀	-1
而	0
弃	-1
之	0
又	0
困踬	-1
若此	0
天下	0
之	0
人	0
尽	0
知	0
为	0
某	0
也	0
生	0
亲戚	0
满	0
朝	0
一旦	0
当权	0
者	0
熟察	0
其	0
本末	0
祸	-1
将	0
及	0
矣	0
况	0
欺	-1
天	0
负	-1
人	0
鬼神	0
不	-1
佑	1
无	-1
自	0
贻	0
其	0
殃	-1
也	0
某	0
为	0
姥	0
子	0
殆	0
今	0
有	0
二十	0
岁	0
矣	0
计	0
其	0
赀	0
不啻	0
直	0
千金	0
今	0
姥	0
年	0
六十	0
馀	0
愿	0
计	0
二十	0
年	0
衣食	0
之	0
用	0
以	0
赎身	1
当	0
与	0
此	0
子	0
别	0
卜	0
所	0
诣	0
所	0
诣	0
非	0
遥	0
晨昏	0
得以	0
温凊	1
某	0
愿	0
足	1
矣	0
姥	0
度	0
其	0
志	0
不可	-1
夺	0
因	0
许	1
之	0
给	0
姥	0
之	0
馀	0
有	0
百	0
金	0
北	0
隅	0
因	0
五	0
家	0
税	0
一	0
隙	0
院	0
乃	0
与	0
生	0
沐浴	0
易	0
其	0
衣服	0
为	0
汤粥	0
通	1
其	0
肠	0
次	0
以	0
酥乳	0
润	1
其	0
脏	0
旬	0
馀	0
方	0
荐	0
水陆之馔	1
头巾	0
履	0
袜	0
皆	0
取	0
珍异	1
者	0
衣	0
之	0
未	-1
数	0
月	0
肌肤	0
稍	0
腴	1
卒岁	0
平愈	1
如初	0
异时	0
娃	0
谓	0
生	0
曰	0
体	0
已	0
康	1
矣	0
志	0
已	0
壮	1
矣	0
渊思寂虑	0
默	0
想	0
曩昔	0
之	0
艺业	0
可	0
温习	0
乎	0
生	0
思	0
之	0
曰	0
十	0
得	0
二三	0
耳	0
娃	0
命	0
车	0
出游	0
生	0
骑	0
而	0
從	0
至	0
旗亭	0
南	0
偏门	0
鬻	0
坟典	0
之	0
肆	0
令	0
生	0
拣	1
而	0
市	0
之	0
计	0
费	1
百	0
金	0
尽	0
载	0
以	0
归	0
因	0
令	0
生	0
斥弃	0
百虑	0
以	0
志学	1
俾	0
夜	0
作	0
昼	0
孜孜矻矻	1
娃	0
常	0
偶坐	0
宵分	0
乃	0
寐	0
伺	0
其	0
疲倦	-1
即	0
谕	0
之	0
缀	0
诗赋	0
二	0
岁	0
而	0
业	0
大	0
大就	1
海内	0
文籍	0
莫不	0
该览	0
生	0
谓	0
娃	0
曰	0
可	0
策名	0
试艺	0
矣	0
娃	0
曰	0
未	-1
也	0
且	0
令	0
精熟	1
以	0
俟	0
百战	0
更	0
一	0
年	0
曰	0
可	0
行	1
矣	0
于是	0
遂	0
一上	0
登	1
甲科	0
声	0
振	1
礼闱	0
虽	0
前辈	0
见	0
其	0
文	0
罔	-1
不	-1
敛衽	1
敬羡	1
愿	0
友	1
之	0
而	0
不可	-1
得	0
娃	0
曰	0
未	-1
也	0
今	0
秀士	0
苟	0
获	0
擢	1
一	0
科第	0
则	0
自谓	0
可以	0
取	0
中朝	0
之	0
显职	1
擅	0
天下	0
之	0
美名	1
子	0
行	0
秽	-1
迹	0
鄙	-1
不侔	-1
于	0
他	0
士	0
当	0
砻淬	0
利器	0
以	0
求	0
再	0
捷	1
方	0
可以	0
连衡	1
多	0
士	0
争霸	1
覊英	0
生	0
由是	0
益	0
自	0
勤苦	1
声价	0
弥	0
甚	1
其	0
年	0
遇	0
大比	0
诏	0
徵	0
四方	0
之	0
隽	1
生	0
应	0
直言极谏科	0
策名	0
第	0
一	1
授	1
成都府	0
参军	0
三事	0
以	0
降	0
皆	0
其	0
友	1
也	0
将	0
之官	0
娃	0
谓	0
生	0
曰	0
今	0
之	0
复	1
子	0
本躯	0
某	0
不相	-1
负	-1
也	0
愿	0
以	0
残年	-1
归	0
养	0
老	-1
姥	0
君	0
当	0
结	0
媛	0
鼎族	1
以	0
奉	0
蒸尝	0
中外	0
婚媾	1
无	-1
自	0
黩	-1
也	0
勉思	1
自爱	1
某	0
從此	0
去	0
矣	0
生	0
泣	-1
曰	0
子	0
若	0
弃	-1
我	0
当	0
自刭	-1
以	0
就	0
死	-1
娃	0
固辞	0
不	-1
從	0
生	0
勤	0
请	1
弥	0
恳	1
娃	0
曰	0
送	0
子	0
涉江	0
至	0
于	0
剑门	0
当	0
令	0
我	0
回	0
生	0
许诺	0
月	0
馀	0
至	0
剑门	0
未及	0
发	0
而	0
除书	0
至	0
生父	0
由	0
常州	0
诏	0
入	0
拜	1
成都	0
尹	0
兼	0
剑南	0
采访使	0
浃辰	0
父	0
到	0
生	0
因	0
投刺	0
谒	0
于	0
邮亭	0
父	0
不敢	0
认	0
见	0
其	0
祖父	0
官讳	0
方	0
大	0
惊	-1
命	0
登阶	0
抚背	0
恸哭	-1
移时	0
曰	0
吾	0
与	0
尔	0
父子	0
如初	1
因	0
诘	0
其	0
由	0
具	0
陈	0
其	0
本末	0
大	0
奇	1
之	0
诘	0
娃	0
安	0
在	0
曰	0
送	0
某	0
至	0
此	0
当	0
令	0
复还	0
父	0
曰	0
不可	-1
翌日	0
命	0
驾	0
与	0
生	0
先	0
之	0
成都	0
留	0
娃	0
于	0
剑门	0
筑	0
别馆	0
以	0
处	0
之	0
明日	0
命	0
媒氏	0
通	0
二姓之好	1
备	0
六礼	1
以	0
迎	1
之	0
遂	0
如	0
秦晋	1
之	0
偶	0
娃	0
既	0
备礼	0
岁时	0
伏腊	0
妇道	0
甚	0
修	1
治家	0
严整	1
极	0
为	0
亲	0
所	0
眷	1
向后	0
数	0
岁	0
生	0
父母	0
偕	0
殁	-1
持	0
孝	0
甚	0
至	1
有	0
灵芝	1
产	0
于	0
倚庐	0
一	0
穗	0
三	0
秀	0
本道	0
上	0
闻	0
又	0
有	0
白燕	1
数	0
十	0
巢	0
其	0
层甍	0
天子	0
异	1
之	0
宠锡	1
加	0
等	0
终制	0
累	0
迁	0
清显	1
之	0
任	0
十年	0
间	0
至	0
数	0
郡	0
娃	0
封	1
汧国夫人	1
有	0
四	0
子	0
皆	0
为	0
大官	1
其	0
卑	-1
者	0
犹	0
为	0
太原	0
尹	0
弟兄	0
姻媾	0
皆	0
甲门	1
内外	0
隆盛	1
莫	-1
之	0
与	1
京	0
嗟乎	0
倡荡	-1
之	0
姬	-1
节行	1
如	0
是	0
虽	0
古先	0
烈女	1
不能	-1
踰	0
也	0
焉得	-1
不	-1
为	0
之	0
叹息	1
哉	0
予	0
伯祖	0
尝	0
牧	0
晋州	0
转	0
户部	0
为	0
水陆	0
运使	0
三	0
任	0
皆	0
与	0
生	0
为	0
代	0
故	0
暗详	0
其	0
事	0
贞元	0
中	0
予	0
与	0
陇西	0
公佐	0
话	0
妇人	0
操烈	1
之	0
品格	1
因	0
遂	0
述	0
汧国	1
之	0
事	0
公佐	0
拊掌	0
竦听	0
命	0
予	0
为	0
传	0
乃	0
握管	0
濡翰	0
疏	0
而	0
存	0
之	0
时	0
乙亥	0
岁	0
秋	0
八月	0
太原	0
白行简	0
云	0
