B01-人際關係 有一人
B01-人際關係 家中人
B01-人際關係 烏衣人
B01-人際關係 一人
B01-人際關係 某甲
B01-人際關係 士人
B01-人際關係 女子
B01-人際關係 小兒
B01-人際關係 友人
B01-人際關係 太子
B01-人際關係 夫婦
B01-人際關係 父子
B01-人際關係 父母
B01-人際關係 主人
B01-人際關係 兄弟
B01-人際關係 外婦
B01-人際關係 白衣
B01-人際關係 先生
B01-人際關係 先師
B01-人際關係 伯父
B01-人際關係 君子
B01-人際關係 吾門
B01-人際關係 弟子
B01-人際關係 村人
B01-人際關係 村婦
B01-人際關係 沙門
B01-人際關係 叔父
B01-人際關係 姊夫
B01-人際關係 采女
B01-人際關係 門生
B01-人際關係 阿母
B01-人際關係 青衣
B01-人際關係 軍士
B01-人際關係 家人
B01-人際關係 家嫂
B01-人際關係 書生
B01-人際關係 烏衣
B01-人際關係 祖父
B01-人際關係 婦人
B01-人際關係 異形
B01-人際關係 盜賊
B01-人際關係 鄉人
B01-人際關係 黃衣
B01-人際關係 黑衣
B01-人際關係 傭客
B01-人際關係 新婦
B01-人際關係 道人
B01-人際關係 賓客
B01-人際關係 數人
B01-人際關係 鄰人
B01-人際關係 鄰家
B01-人際關係 縣人
B01-人際關係 繼母
B01-人際關係 人
B01-人際關係 士
B01-人際關係 女
B01-人際關係 子
B01-人際關係 友
B01-人際關係 父
B01-人際關係 兄
B01-人際關係 奴
B01-人際關係 母
B01-人際關係 臣
B01-人際關係 伯
B01-人際關係 君
B01-人際關係 弟
B01-人際關係 叔
B01-人際關係 妻
B01-人際關係 妾
B01-人際關係 姪
B01-人際關係 客
B01-人際關係 婢
B01-人際關係 婦
B01-人際關係 嫂
B01-人際關係 賊
B01-人際關係 僕
B01-人際關係 僧
B02-動物 盤瓠
B02-動物 蠐螬
B02-動物 師子
B02-動物 獅子
B02-動物 駱駝
B02-動物 馬
B02-動物 牛
B02-動物 蛇
B02-動物 虎
B02-動物 犬
B02-動物 龍
B02-動物 狗
B02-動物 羊
B02-動物 鳥
B02-動物 魚
B02-動物 雞
B02-動物 蟲
B02-動物 鱉
B02-動物 雉
B02-動物 鶴
B02-動物 驢
B02-動物 狐
B02-動物 猴
B02-動物 雀
B02-動物 龜
B02-動物 鼠
B02-動物 獺
B02-動物 鵝
B02-動物 鳳
B02-動物 麈
B02-動物 狸
B02-動物 兔
B02-動物 猿
B02-動物 貍
B02-動物 鯉
B02-動物 燕
B02-動物 豕
B02-動物 蝶
B02-動物 虺
B02-動物 蟻
B02-動物 猨
B02-動物 蜴
B02-動物 虺
B02-動物 騾
B02-動物 獅
B02-動物 麋
B02-動物 鹿
B02-動物 獸
B03-空間 入夢
B03-空間 市井
B03-空間 地獄
B03-空間 神社
B03-空間 神祠
B03-空間 堂屋
B03-空間 梓樹
B03-空間 夢見
B03-空間 繫獄
B03-空間 家中
B03-空間 樹下
B03-空間 地獄
B03-空間 王宮
B03-空間 中庭
B03-空間 升天
B03-空間 草野
B03-空間 山澤
B03-空間 廟
B03-空間 廁
B03-空間 厠
B03-空間 墳
B03-空間 冢
B03-空間 屋
B03-空間 市
B03-空間 潭
B03-空間 祠
B03-空間 穴
B03-空間 嶺
B03-空間 淵
B03-空間 宅
B03-空間 州
B03-空間 橑
B03-空間 廳
B03-空間 府
B03-空間 亭
B03-空間 宮
B03-空間 村
B03-空間 牢
B03-空間 里
B03-空間 庙
B03-空間 郡
B03-空間 梓
B03-空間 鄉
B03-空間 戶
B03-空間 牖
B03-空間 夢
B03-空間 窗
B03-空間 獄
B03-空間 廟
B03-空間 樹
B03-空間 山
B03-空間 海
B03-空間 嶺
B03-空間 橋
B03-空間 江
B03-空間 濱
B03-空間 城
B03-空間 床
B03-空間 河
B03-空間 縣
B03-空間 家
B03-空間 屋
B03-空間 樑
B03-空間 寺
B03-空間 樓
B03-空間 廨
B03-空間 牀
B03-空間 舍
B03-空間 宅
B03-空間 院
B03-空間 荒
B03-空間 溪
B03-空間 冢
B03-空間 墓
B03-空間 園
B04-神怪 小兒
B04-神怪 小怪
B04-神怪 小鬼
B04-神怪 天行
B04-神怪 天使
B04-神怪 天帝
B04-神怪 天神
B04-神怪 妖怪
B04-神怪 妖物
B04-神怪 邪魅
B04-神怪 非人
B04-神怪 神女
B04-神怪 此物
B04-神怪 一物
B04-神怪 鬼物
B04-神怪 神仙
B04-神怪 神祗
B04-神怪 化為
B04-神怪 鬼神
B04-神怪 鬼魅
B04-神怪 異人
B04-神怪 異形
B04-神怪 惡鬼
B04-神怪 童女
B04-神怪 童子
B04-神怪 童男
B04-神怪 黑衣
B04-神怪 精怪
B04-神怪 廟神
B04-神怪 數鬼
B04-神怪 樹神
B04-神怪 變化
B04-神怪 身形
B04-神怪 異形
B04-神怪 妖
B04-神怪 邪
B04-神怪 神
B04-神怪 鬼
B04-神怪 變
B04-神怪 化
B04-神怪 覡
B04-神怪 魅
B04-神怪 魔
B04-神怪 靈
B05-宗教 含水噴之
B05-宗教 三寶
B05-宗教 女巫
B05-宗教 尸解
B05-宗教 不死
B05-宗教 沙彌
B05-宗教 丹砂
B05-宗教 天行
B05-宗教 天使
B05-宗教 仙人
B05-宗教 仙丹
B05-宗教 出家
B05-宗教 功過
B05-宗教 功德
B05-宗教 占卜
B05-宗教 立廟
B05-宗教 交合
B05-宗教 長嘯
B05-宗教 地獄
B05-宗教 收劾
B05-宗教 佛法
B05-宗教 戒法
B05-宗教 沙門
B05-宗教 邪魅
B05-宗教 咒詛
B05-宗教 奉法
B05-宗教 延年
B05-宗教 服丹
B05-宗教 服食
B05-宗教 服氣
B05-宗教 服餌
B05-宗教 金丹
B05-宗教 屍解
B05-宗教 祈祷
B05-宗教 祈福
B05-宗教 祈請
B05-宗教 祈禱
B05-宗教 胎息
B05-宗教 首過
B05-宗教 浮屠
B05-宗教 消災
B05-宗教 益壽
B05-宗教 真人
B05-宗教 神丹
B05-宗教 神仙
B05-宗教 神社
B05-宗教 神降
B05-宗教 神祠
B05-宗教 神藥
B05-宗教 祠祀
B05-宗教 針灸
B05-宗教 針藥
B05-宗教 得到
B05-宗教 淫祀
B05-宗教 祭水
B05-宗教 符水
B05-宗教 閉氣
B05-宗教 陰陽
B05-宗教 筭計
B05-宗教 罪過
B05-宗教 聖母
B05-宗教 道士
B05-宗教 厭勝
B05-宗教 稱名
B05-宗教 誦經
B05-宗教 餌朮
B05-宗教 學道
B05-宗教 導引
B05-宗教 禮佛
B05-宗教 禱祀
B05-宗教 懺悔
B05-宗教 釋氏
B05-宗教 釋法
B05-宗教 釋教
B05-宗教 讀經
B05-宗教 變化
B05-宗教 靈藥
B05-宗教 佛
B05-宗教 巫
B05-宗教 戒
B05-宗教 劾
B05-宗教 卦
B05-宗教 祀
B05-宗教 祠
B05-宗教 梵
B05-宗教 祭
B05-宗教 符
B05-宗教 嘯
B05-宗教 筮
B05-宗教 聖
B05-宗教 齋
B05-宗教 禱
B05-宗教 魔
B05-宗教 籙
B05-宗教 蠱
B06-喪葬 尸體
B06-喪葬 奔喪
B06-喪葬 迎喪
B06-喪葬 屍體
B06-喪葬 冢墓
B06-喪葬 停柩
B06-喪葬 復生
B06-喪葬 棺柩
B06-喪葬 棺槨
B06-喪葬 棺斂
B06-喪葬 棺殮
B06-喪葬 發冢
B06-喪葬 開棺
B06-喪葬 黃泉
B06-喪葬 骸骨
B06-喪葬 臨殯
B06-喪葬 靈牀
B06-喪葬 尸
B06-喪葬 屍
B06-喪葬 柩
B06-喪葬 冢
B06-喪葬 埋
B06-喪葬 骨
B06-喪葬 陵
B06-喪葬 棺
B06-喪葬 葬
B06-喪葬 墓
B06-喪葬 槨
B06-喪葬 瘞
B06-喪葬 骸
B06-喪葬 殮
B06-喪葬 殯
B07-醫藥 不死之藥
B07-醫藥 草木之藥
B07-醫藥 金石藥
B07-醫藥 醫藥
B07-醫藥 採藥
B07-醫藥 采藥
B07-醫藥 有藥
B07-醫藥 持藥
B07-醫藥 賣藥
B07-醫藥 市藥
B07-醫藥 乞藥
B07-醫藥 買藥
B07-醫藥 與藥
B07-醫藥 贈藥
B07-醫藥 得藥
B07-醫藥 稱藥
B07-醫藥 合藥
B07-醫藥 辦藥
B07-醫藥 為藥
B07-醫藥 作藥
B07-醫藥 煉藥
B07-醫藥 洗藥
B07-醫藥 用藥
B07-醫藥 以藥
B07-醫藥 出藥
B07-醫藥 得藥
B07-醫藥 留藥
B07-醫藥 投藥
B07-醫藥 賜藥
B07-醫藥 服藥
B07-醫藥 傅藥
B07-醫藥 奉藥
B07-醫藥 藥飲
B07-醫藥 藥封
B07-醫藥 藥攻
B07-醫藥 藥成
B07-醫藥 藥草
B07-醫藥 藥石
B07-醫藥 藥方
B07-醫藥 方藥
B07-醫藥 藥物
B07-醫藥 藥餌
B07-醫藥 丸藥
B07-醫藥 藥丸
B07-醫藥 膏藥
B07-醫藥 酒藥
B07-醫藥 針藥
B07-醫藥 雜藥
B07-醫藥 毒藥
B07-醫藥 大藥
B07-醫藥 囊藥
B07-醫藥 良藥
B07-醫藥 丹藥
B07-醫藥 上藥
B07-醫藥 仙藥
B07-醫藥 神藥
B07-醫藥 靈藥
B07-醫藥 符藥
B07-醫藥 無藥
B07-醫藥 失藥
