A01-疾病事實 中病
A01-疾病事實 成病
A01-疾病事實 有病
A01-疾病事實 扶病
A01-疾病事實 抱疾
A01-疾病事實 抱病
A01-疾病事實 為病
A01-疾病事實 疾病
A01-疾病事實 病中
A01-疾病事實 病疾
A01-疾病事實 得病
A01-疾病事實 發病
A01-疾病事實 遇疾
A01-疾病事實 遇病
A01-疾病事實 寢臥
A01-疾病事實 寢疾
A01-疾病事實 遘疾
A01-疾病事實 廢疾
A01-疾病事實 暴疾
A01-疾病事實 暴病
A01-疾病事實 羸疾
A01-疾病事實 狂
A01-疾病事實 疾
A01-疾病事實 病
A01-疾病事實 患
A01-疾病事實 傷
A01-疾病事實 瘵
A02-疾病類型 心腹脹滿
A02-疾病類型 腹腳並腫
A02-疾病類型 失心病
A02-疾病類型 時行病
A02-疾病類型 婦病熱
A02-疾病類型 腹痛病
A02-疾病類型 腹瘕病
A02-疾病類型 口吃
A02-疾病類型 山毒
A02-疾病類型 心疾
A02-疾病類型 心痛
A02-疾病類型 火瘡
A02-疾病類型 目盲
A02-疾病類型 目疾
A02-疾病類型 目痛
A02-疾病類型 耳疾
A02-疾病類型 狂疾
A02-疾病類型 邪病
A02-疾病類型 泄痢
A02-疾病類型 疫癘
A02-疾病類型 風寒
A02-疾病類型 風攣
A02-疾病類型 時氣
A02-疾病類型 病咽
A02-疾病類型 病腫
A02-疾病類型 病瘧
A02-疾病類型 病熱
A02-疾病類型 病瘡
A02-疾病類型 病癩
A02-疾病類型 鬼病
A02-疾病類型 陰腫
A02-疾病類型 惡病
A02-疾病類型 發瘡
A02-疾病類型 虛悸
A02-疾病類型 傷寒
A02-疾病類型 煩毒
A02-疾病類型 腹痛
A02-疾病類型 嘔血
A02-疾病類型 瘖疾
A02-疾病類型 瘧疾
A02-疾病類型 霍亂
A02-疾病類型 頭痛
A02-疾病類型 應病
A02-疾病類型 羸病
A02-疾病類型 難產
A02-疾病類型 躄疾
A02-疾病類型 盲
A02-疾病類型 疫
A02-疾病類型 疽
A02-疾病類型 眩
A02-疾病類型 痍
A02-疾病類型 痕
A02-疾病類型 痢
A02-疾病類型 痣
A02-疾病類型 痾
A02-疾病類型 瘁
A02-疾病類型 腫
A02-疾病類型 狂
A02-疾病類型 瘕
A02-疾病類型 瘧
A02-疾病類型 瘡
A02-疾病類型 瘢
A02-疾病類型 瘤
A02-疾病類型 癘
A02-疾病類型 癡
A02-疾病類型 癩
A02-疾病類型 癰
A02-疾病類型 蠱
A02-疾病類型 癲
A03-疾病部位 膏肓
A03-疾病部位 心
A03-疾病部位 手
A03-疾病部位 皮
A03-疾病部位 目
A03-疾病部位 耳
A03-疾病部位 足
A03-疾病部位 首
A03-疾病部位 胸
A03-疾病部位 腳
A03-疾病部位 腹
A03-疾病部位 鼻
A03-疾病部位 頭
A03-疾病部位 頸
A03-疾病部位 臉
A03-疾病部位 臍
A04-疾病狀態 久病
A04-疾病狀態 不平
A04-疾病狀態 不安
A04-疾病狀態 不佳
A04-疾病狀態 作惡
A04-疾病狀態 恍惚
A04-疾病狀態 疾困
A04-疾病狀態 疾篤
A04-疾病狀態 病急
A04-疾病狀態 病甚
A04-疾病狀態 病荒
A04-疾病狀態 病飢
A04-疾病狀態 病勞
A04-疾病狀態 病厭
A04-疾病狀態 病篤
A04-疾病狀態 臭氣
A04-疾病狀態 虛悸
A04-疾病狀態 新病
A04-疾病狀態 頭重
A04-疾病狀態 驚悸
A04-疾病狀態 疲
A04-疾病狀態 疼
A04-疾病狀態 痛
A04-疾病狀態 瘠
A04-疾病狀態 瘦
A04-疾病狀態 羸
A04-疾病狀態 癢
A05-疾病治療 服食
A05-疾病治療 治病
A05-疾病治療 首過
A05-疾病治療 處方
A05-疾病治療 診脈
A05-疾病治療 懺悔
A05-疾病治療 療
A05-疾病治療 醫
A05-疾病治療 藥
A06-疾病結果 經年不差
A06-疾病結果 乃蘇
A06-疾病結果 平復
A06-疾病結果 而亡
A06-疾病結果 即愈
A06-疾病結果 氣絕
A06-疾病結果 病亡
A06-疾病結果 病危
A06-疾病結果 病差
A06-疾病結果 病起
A06-疾病結果 病愈
A06-疾病結果 病瘳
A06-疾病結果 病薨
A06-疾病結果 初差
A06-疾病結果 復生
A06-疾病結果 復活
A06-疾病結果 復疾
A06-疾病結果 復病
A06-疾病結果 復甦
A06-疾病結果 無恙
A06-疾病結果 遂病
A06-疾病結果 遂愈
A06-疾病結果 臨終
A06-疾病結果 亡
A06-疾病結果 死
A06-疾病結果 卒
A06-疾病結果 痊
A06-疾病結果 甦
A06-疾病結果 葬
A06-疾病結果 瘞
A06-疾病結果 瘥
A06-疾病結果 瘳
A07-疾病情緒 悲結生疾
A07-疾病情緒 銜悲茹恨
A07-疾病情緒 無所憂
A07-疾病情緒 大怒
A07-疾病情緒 大怨
A07-疾病情緒 大恨
A07-疾病情緒 大悶
A07-疾病情緒 大愕
A07-疾病情緒 大懼
A07-疾病情緒 不恐
A07-疾病情緒 不悲
A07-疾病情緒 不懼
A07-疾病情緒 可恨
A07-疾病情緒 有恨
A07-疾病情緒 含憂
A07-疾病情緒 念悔
A07-疾病情緒 忿怒
A07-疾病情緒 忿恨
A07-疾病情緒 忿憤
A07-疾病情緒 忿懊
A07-疾病情緒 怖懼
A07-疾病情緒 怪怖
A07-疾病情緒 怪愕
A07-疾病情緒 怯弱
A07-疾病情緒 哀愍
A07-疾病情緒 哀慟
A07-疾病情緒 怒色
A07-疾病情緒 怨酷
A07-疾病情緒 恍忽
A07-疾病情緒 恍惚
A07-疾病情緒 恍然
A07-疾病情緒 甚怒
A07-疾病情緒 甚懼
A07-疾病情緒 畏怖
A07-疾病情緒 畏懼
A07-疾病情緒 恐怖
A07-疾病情緒 恐懼
A07-疾病情緒 悔懺
A07-疾病情緒 悚懼
A07-疾病情緒 迷悶
A07-疾病情緒 宿怨
A07-疾病情緒 悵然
A07-疾病情緒 情慮
A07-疾病情緒 惆悵
A07-疾病情緒 惋怖
A07-疾病情緒 惋恨
A07-疾病情緒 閉悶
A07-疾病情緒 復憂
A07-疾病情緒 悲怛
A07-疾病情緒 悲泣
A07-疾病情緒 悲哀
A07-疾病情緒 悲思
A07-疾病情緒 悲惋
A07-疾病情緒 悲喜
A07-疾病情緒 悲傷
A07-疾病情緒 悲號
A07-疾病情緒 悲徹
A07-疾病情緒 悲歎
A07-疾病情緒 悲懼
A07-疾病情緒 悶絕
A07-疾病情緒 惶怖
A07-疾病情緒 惶惶
A07-疾病情緒 惶駭
A07-疾病情緒 惶遽
A07-疾病情緒 愕然
A07-疾病情緒 愕貽
A07-疾病情緒 愕懼
A07-疾病情緒 無恨
A07-疾病情緒 無憂
A07-疾病情緒 痛感
A07-疾病情緒 發憤
A07-疾病情緒 結恨
A07-疾病情緒 感悟
A07-疾病情緒 感傷
A07-疾病情緒 感徹
A07-疾病情緒 感應
A07-疾病情緒 感變
A07-疾病情緒 慈愍
A07-疾病情緒 號慟
A07-疾病情緒 慚愧
A07-疾病情緒 慟哭
A07-疾病情緒 慟絕
A07-疾病情緒 憂念
A07-疾病情緒 憂怖
A07-疾病情緒 憂思
A07-疾病情緒 憂苦
A07-疾病情緒 憂患
A07-疾病情緒 憂戚
A07-疾病情緒 憂喜
A07-疾病情緒 憂惱
A07-疾病情緒 憂感
A07-疾病情緒 憂懼
A07-疾病情緒 憎惡
A07-疾病情緒 憤怒
A07-疾病情緒 憤慨
A07-疾病情緒 歎恨
A07-疾病情緒 懊恨
A07-疾病情緒 激怒
A07-疾病情緒 駭愕
A07-疾病情緒 駭懼
A07-疾病情緒 舊怨
A07-疾病情緒 懷恨
A07-疾病情緒 懺悔
A07-疾病情緒 懺謝
A07-疾病情緒 懼死
A07-疾病情緒 懼色
A07-疾病情緒 懼怖
A07-疾病情緒 懼然
A07-疾病情緒 驚恐
A07-疾病情緒 驚惋
A07-疾病情緒 驚惶
A07-疾病情緒 驚愕
A07-疾病情緒 驚懼
A07-疾病情緒 忉
A07-疾病情緒 忿
A07-疾病情緒 怖
A07-疾病情緒 怛
A07-疾病情緒 怯
A07-疾病情緒 怵
A07-疾病情緒 怒
A07-疾病情緒 怠
A07-疾病情緒 怨
A07-疾病情緒 恃
A07-疾病情緒 恨
A07-疾病情緒 恐
A07-疾病情緒 悒
A07-疾病情緒 悔
A07-疾病情緒 悕
A07-疾病情緒 悝
A07-疾病情緒 悵
A07-疾病情緒 悽
A07-疾病情緒 惋
A07-疾病情緒 惚
A07-疾病情緒 惛
A07-疾病情緒 悲
A07-疾病情緒 悶
A07-疾病情緒 惱
A07-疾病情緒 愕
A07-疾病情緒 愁
A07-疾病情緒 愍
A07-疾病情緒 愧
A07-疾病情緒 愷
A07-疾病情緒 慘
A07-疾病情緒 慟
A07-疾病情緒 慮
A07-疾病情緒 憂
A07-疾病情緒 憎
A07-疾病情緒 憔
A07-疾病情緒 憤
A07-疾病情緒 憫
A07-疾病情緒 憮
A07-疾病情緒 懊
A07-疾病情緒 懺
A07-疾病情緒 懼
A07-疾病情緒 懽
A07-疾病情緒 喜
A07-疾病情緒 哀
A07-疾病情緒 駭
A07-疾病情緒 苦
A08-疾病政治 省病
A08-疾病政治 省視
A08-疾病政治 看疾
A08-疾病政治 託病
A08-疾病政治 問病
A08-疾病政治 閑居
A08-疾病政治 稱疾
A08-疾病政治 稱病
A08-疾病政治 謝病